
<html>
    <head>

        <style>

                        
            body{
                font-size: 20px;
                font-family: 'Work Sans', sans-serif;
                color: #333;
            font-weight: 300;
            text-align: center;
            background-color: #f8f6f0;
            }
            h1{
            font-weight: 300;
            margin: 0px;
            padding: 10px;
            font-size: 20px;
            background-color: #444;
            color: #fff;
            }
            .question{
            font-size: 30px;
            margin-bottom: 10px;
            }
            .answers {
            margin-bottom: 20px;
            text-align: left;
            display: inline-block;
            }
            .answers label{
            display: block;
            margin-bottom: 10px;
            }
            button{
            font-family: 'Work Sans', sans-serif;
                font-size: 22px;
                background-color: #279;
                color: #fff;
                border: 0px;
                border-radius: 3px;
                padding: 20px;
                cursor: pointer;
                margin-bottom: 20px;
            }
            button:hover{
                background-color: #38a;
            }





            .slide{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
            }
            .active-slide{
            opacity: 1;
            z-index: 2;
            }
            .quiz-container{
            position: relative;
            height: 200px;
            margin-top: 40px;
            }

        </style>

    </head>
    <body>
        <div class="quiz-container">
            <div id="quiz"></div>
        </div>
        <button id="previous">Previous Question</button>
        <button id="next">Next Question</button>
        <button id="submit">Submit Quizz</button>

        <div id="results"></div>
        <script>
            const quizContainer = document.getElementById('quiz');
            function buildQuiz(){
                const output = [];
    
                //for each question
                myQuestions.forEach(
                    (currentQuestion, questionNumber) => {
                        // var to store answers
                        const answers = [];
    
                        // for each answer
                        for (letter in currentQuestion.answers){
                            // add an HTML radio button
                            answers.push (
                                `
                                <div class="slide">
                                    <div class="question"> ${currentQuestion.question } </div>
                                    <div class="answers"> ${answers.join('')} </div>
                                </div>    
                                `
                            );
                        }
    
                        // add this question and its answers to the output
                        output.push(
                            `
                            <div class="question"> ${currentQuestion.question } </div>
                            <div class="answers"> ${answers.join('')} </div>
                            `
                        );
    
    
                    }
                );
                // combine output list into one string   
                quizContainer.innerHTML = output.join('');  
            }
    
            function showResults (){
                // get answers
                const answerContainers = quizContainer.querySelectorAll(".answers");
    
                // keep track of user's answers 
                let numCorrect = 0;
    
                // for each question
    
                myQuestions.forEach ((currentQuestion, questionNumber) => {
                    // find selected answer
                    const answerContainer = answerContainers[questionNumber];
                    const selector = `input[name=question${questionNumber}]:checked`;
                    const userAnswer = (answerContainer.querySelector(selector) || {}).value;
                    //if answer is correct
                    if (userAnswer === currentQuestion.correctAnswer){
                        // add to the number of correct answers
                        numCorrect++;
                        // color correct answers green
                        answersContainers[questionNumber].style.color='lightgreen';
    
                    }
                    else{
                        //answer color red
                        answerContainers[questionNumber].style.color = 'red';
                    }
                
                });
                // show number of correct answers out of total
                resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.lenght}`;
            }
                    // show slides
            function showSlide(n){
                slides[currentSlide].classList.remove('active-slide');
                slides[n].classList.add('active-slide');
                currentSlide = n;
                if (currentSlide === 0){
                    previousButton.style.display = 'none';
                }
                else {
                    previousButton.style.display = 'inline-block';
                }
                if (currentSlide === slides.lenght-1){
                    nextButton.style.display = 'none';
                    submitButton.style.display = 'inline-block';
                }
                else{
                    nextButton.stlye.display = 'inline-block';
                    submitButton.style.display = 'none';
                }
            }
            function showNextSlide() 
            {
                showSlide(currentSlide + 1);
            }
    
            function showPreviousSlide() 
            {
                showSlide(currentSlide - 1);
            }
    
            // question / answer array 
            const myQuestions = [
    
                {
                    question: "Which is not a object oriented programming language?",
                    answers: {
                        a: "Java",
                        b: "C",
                        c: "C++",
                        d: "C#"
                    },
                    correctAnswer: "c"
                },
            
                {
                    question: "Inside which HTML element do we put the Javascript (< >)",
                    answers: {
                        a: "Script",
                        b: "javascript",
                        c: "scripting",
                        d: "js"
                    },
                    correctAnswer: "Script"
                },
    
                {
                    question: "How do you create a function in JavaScript?",
                    answers: {
                        a: "function myFunction",
                        b: "function:myFunction",
                        c: "function=myFunction",
                        d: "function-myFunction"
                    },
                    correctAnswer: "function=myFunction"
                },
    
                {
                    question: "How can you get the total number of arguments passed to a function",
                    answers: {
                        a: "args.length property",
                        b: "arguments.length property",
                        c: "Both of the above",
                        d: "None of the above"
                    },
                    correctAnswer: "arguments.length property"
                },
    
                {
                    question: "Which of the following function of numbers objects return the number's value?",
                    answers: {
                        a: "toString",
                        b: "valueOf",
                        c: "toLocalString",
                        d: "toPrecision"
                    },
                    correctAnswer: "valueOf"
                },
    
                {
                    question: "How to write a IF statement in JavaScript?",
                    answers: {
                        a: "If i = 5",
                        b: "if i = 5 then",
                        c: "if(i==5)",
                        d: "if i== 5 then"
                    },
                    correctAnswer: "If i = 5"
                },
    
                {
                    question: "The external JavaScript file must contain script tag?",
                    answers: {
                        a: "yes",
                        b: "No",
                        c: "Sometimes",
                        d: "Most of the times"
                    },
                    correctAnswer: "yes"
                },
    
                {
                    question: "Which of the following is not a reserved word in JavaScript?",
                    answers: {
                        a: "interface",
                        b: "throws",
                        c: "program",
                        d: "short"
                    },
                    correctAnswer: "program"
                },
    
                {
                    question: "Which function of an Array object calls a function for each element in the array?",
                    answers: {
                        a: "forEach()",
                        b: "every()",
                        c: "orEvery()",
                        d: "each()"
                    },
                    correctAnswer: "forEach()"
                },
            
                {
                    question: "JavaScript is ________ language?",
                    answers: {
                        a: "developing",
                        b: "an interpreted",
                        c: "a new",
                        d: "complied"
                    },
                    correctAnswer: "an interpreted"
                }
            ];
    
    
            // Kick things off
            buildQuiz();    
            // Pagination
            
            const resultsContainer = document.getElementById('results');
            const previousButton = document.getElementById("previous");
            const nextButton = document.getElementById("next");
            const slides = document.querySelectorAll(".slide");
            const submitButton = document.getElementById("submit");
    
            let currentSlide = 0;
            showSlide(currentSlide);
    
            // event listeners
            submitButton.addEventListener('click', showResults);
            previousButton.addEventListener("click", showPreviousSlide);
            nextButton.addEventListener("click", showNextSlide);
            </script>
    </body>
</html>



